<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Templates\**" />
      <Compile Remove="Views\Roles\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Templates\**" />
      <EmbeddedResource Remove="Views\Roles\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Templates\**" />
      <Content Remove="Views\Roles\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\**" />
      <None Remove="Views\Roles\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\List.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Books\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Books\Index.cshtml" />
    </ItemGroup>
    
    

</Project>
