# LibraryManagementSystem

./: LibraryManagementSystem.sln
BLL/: BLL.csproj
BLL/Controllers/Bases/: MvcController.cs
BLL/DAL/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Db.cs  Reservation.cs  Role.cs  User.cs
BLL/Migrations/: 20241116145012_InitialCreate.Designer.cs  20241116145012_InitialCreate.cs  DbModelSnapshot.cs
BLL/Models/: AppSettings.cs  AuthorModel.cs  BookModel.cs  CategoryModel.cs  FavoritesModel.cs  RoleModel.cs  UserModel.cs
BLL/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  RoleService.cs  UserService.cs
BLL/Services/Bases/: HttpService.cs  ServiceBase.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AuthorsController.cs  BooksController.cs  CategoryController.cs  FavoritesController.cs  RolesController.cs  UsersController.cs
MVC/Data/: AppDbContext.cs
MVC/Properties/: launchSettings.json
MVC/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
MVC/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Favorites/: List.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Users/: Login.cshtml
